# EvComp-Back

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  init.sql  settings.gradle  walkthrough.md
src/main/java/br/unesp/fct/evcomp/: EvcompApplication.java
src/main/java/br/unesp/fct/evcomp/config/: AuthInterceptor.java  DataInitializer.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/br/unesp/fct/evcomp/controller/: AtividadeController.java  AutenticacaoController.java  CadastroController.java  CertificadoController.java  EventoController.java  InscricaoController.java  ParticipanteController.java  PresencaController.java  RedefinicaoSenhaController.java  RelatorioController.java
src/main/java/br/unesp/fct/evcomp/domain/: Administrador.java  Atividade.java  Certificado.java  ColetorDePresenca.java  Evento.java  Inscrição.java  Participante.java  RegistroDePresenca.java  Relatorio.java  Sessao.java  TipoContabilizacao.java  TipoRelatorio.java  TokenRedefinicao.java  Usuário.java
src/main/java/br/unesp/fct/evcomp/dto/: AtividadeResponseDTO.java  CadastroRequestDTO.java  EventoRequestDTO.java  InscricaoRequestDTO.java  InscricaoResponseDTO.java  LoginRequestDTO.java  ParticipanteAutenticadoDTO.java  ParticipanteResponseDTO.java  ParticipanteResumoDTO.java  PresencaRequestDTO.java
src/main/java/br/unesp/fct/evcomp/repository/: AtividadeRepository.java  CertificadoRepository.java  ColetorRepository.java  EventoRepository.java  InscricaoRepository.java  ParticipanteRepository.java  PresencaRepository.java  RelatorioRepository.java  SessaoRepository.java  UsuarioRepository.java
src/main/java/br/unesp/fct/evcomp/service/: AtividadeService.java  CalculadoraCargaHoraria.java  PDFGenerator.java  PresencaService.java  QRCodeValidator.java  RedefinicaoSenhaService.java  SistemaEmail.java  ValidacaoService.java
src/main/java/br/unesp/fct/seccomp/: SeccompApplication.java
src/main/resources/: application-mysql.properties  application.properties
src/main/resources/templates/: relatorio_grafico.html  relatorio_participantes.html
src/test/java/br/unesp/fct/evcomp/: EvcompApplicationTests.java
src/test/java/br/unesp/fct/seccomp/: SeccompApplicationTests.java
(+62 files in other folders)
